name: DAST Only
on:
  push:
    branches: [ MyDev ]
  pull_request:
    branches: [ feature ]

jobs:
  # This will build the Java application
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: - wget https://gitlab.com/wasptree/veracode-dast-scan/-/archive/latest/veracode-dast-scan-latest.zip
      - unzip veracode-dast-scan-latest.zip && cd veracode-dast-scan-latest
      - python3 veracode_dast_scan.py -vid ${VERACODE_API_ID} -vkey ${VERACODE_API_KEY} -scan my_dast_analysis
